<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViolaMikiTask21</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="inputTag">
        Tag:<input type="text" id="tag">
        <div id="tagArea"></div>
        <div class='clear'></div>
    </div>
    <div id="textareaHobby">
        <textarea type="text" id="hobby"></textarea>
        <button id="hobbyButton">确认兴趣爱好</button>
        <div id="hobbyArea"></div>
        <div class='clear'></div>
    </div>
</body>
<script src="js/task.js"></script>
</html>