<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    .main, .left, .right, .middle{
        padding: 20px;
        border: 1px solid #999;
        background: #eee;
    }

    .main{
        min-width: 800px;
        overflow: auto; /* 清除浮动 */
    }

    /* 左侧 */
    .left{
        width: 200px;
        background-color: #FFF;
        float: left;
        position: relative;
    }

    .team-logo{
        width: 80px;
        height: 80px;
    }

    .team-name{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }
    .right{
        float: right;
        width: 120px;
        background-color: #fff;
        padding: 10px 0;
    }
    .player-logo{
        border: 1px solid #999;
        width: 80px;
        height: 80px;
        margin: 10px 20px;
    }
    .middle{
        margin-left: 262px;
        margin-right: 142px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img class="team-logo" src="https://avatars2.githubusercontent.com/u/8132652" alt="Smelly Tofu">
            <h1 class="team-name">Smelly Tofu</h1>
        </div>
        <div class="right">
            <img class="player-logo" src="https://avatars2.githubusercontent.com/u/8132652" alt="cxyfreedom">
            <img class="player-logo" src="https://avatars0.githubusercontent.com/u/17646022" alt="Aisaka Tiger">
            <img class="player-logo" src="https://avatars3.githubusercontent.com/u/9276510" alt="ViolaMiki">
            <img class="player-logo" src="https://avatars1.githubusercontent.com/u/13899005" alt="TyrnDa">
        </div>
        <div class="middle">
            <p>
                百度前端技术学院简介 百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。 目前学院是由百度校园品牌部、百度多模交互搜索部以及百度校园招聘组联合组织的，面向大学生人群，免费的一个技术学习、交流与分享平台。 2016春季班概述 一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。 经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。 为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。 在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
            </p>
        </div>
    </div>
</body>
</html>